MONGODB_URI="mongodb+srv://user_21:sylvi21@cluster21.djhfpvm.mongodb.net/web_pg?retryWrites=true&w=majority&appName=web_paymentgateway"
XENDIT_SECRET_KEY=xnd_development_4LZaMtgk0iHsIZa1bgdyKFp71n3F0T4oSm7yO7JJOb2D1bRahElHqRrXS8dcXw
XENDIT_CALLBACK_TOKEN=5PMmCAGvwOnYg0bVoBoFet4xhP8fxYkv0PCHUr4mrwcFyWmD


# Application
APP_URL=https://uts-20251-it-fin-tech-sylvia-emily.vercel.app
NEXTAUTH_URL=https://uts-20251-it-fin-tech-sylvia-emily.vercel.app
NEXTAUTH_SECRET=z/+HqDjtutSMJ/bo2MdV5vgoVTXd4gyhu+GgYXOWk6o=
NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-sylvia-emily.vercel.app

NEXT_PUBLIC_FORCE_THANKYOU_PAID=true
JWT_SECRET=my_super_secret_key_21
FONNTE_TOKEN = Na4GNNumkLANb8UGk2oM